*,
*::before,
*::after {
    box-sizing: border-box;
}

/* //Custo properties update for own design */
:root {
    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: 'Roboto', sans-serif;

    --fw-reg: 300;
    --fw--bold: 900;

    --clr-light: #ffffff;
    --clr-text: #000000;
    --clr--accent: #ec6b23 ;
    --clr--blue: #060825;

    --fs-h1: 4rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;

    --bs: 0.99 em 0.99em 0.99em rgba(255, 255, 255, 0.99),
         0.125em 0.125 0.25 rgba(255, 255, 255, 0.15);

}

@media (min-width: 400px) {
    :root {
        --fs-h1:4.5rem; 
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.125rem;

    }
}

h1 {margin-bottom: 0px;}

header {
background: #0c1538;
/* position:relative; */
padding-top: 7px;
margin: 0 auto;
height: 70px;
}

/* general styles */
html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-text);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;

}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;

}

strong {font-weight: var(--fw--bold);}

:focus {
    outline: 3px solid var(--clr--accent);
    outline-offset: 3px;
}

/* Button */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr--accent);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw--bold);
    transition: transform 200ms ease-in-out;

}

.btn:hover {
    transform: scale(1.1);
}

.link{
    color:var(--clr--accent);
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.row {
    display: flex;
  }
  
.column {
    flex: 50%;
    text-align: center;
}

/* Typography */

h1 {
    margin-top: 1px;
    margin-bottom: -35px;
    padding: 0px;
    line-height: 1;
}

h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size:var(--fs-h1);}
h2 { font-size:var(--fs-h2);}
h3 { font-size:var(--fs-h3);}

.section__title{
margin-bottom: .25rem;

}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
display: block;

}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);

}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr--accent);
    padding: .25em;
    font-family: var(--ff-secondary);
    margin-bottom: 1 em;
   /* max-width: 585px; */
    color: var(--clr-light);
    
}

.section__subtitle--work {
    color: var(--clr--accent);
    font-weight: var(--fw--bold);
}

/* nav { display: none;} */

/* HEADER */
.header {
    /* display: flex; */
    /* justify-content: space-between; */
    /* padding: 1em; */
}

.logo {
    margin-left: 15px;
    /* max-width: 100px; */
}

.nav {
    position: fixed;
    background: var(--clr-light);
    color: var(--clr--accent);
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);

}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: var(--clr-text);
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration-color: var(--clr--accent);
    text-decoration: none;
}


.nav__link:hover {
    color: var(--clr--accent);
}

.nav-toggle{
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 2em;
    top: 2em;
    z-index: 1000;
}

.nav-open .nav {
   transform: translateX(0%);
}

.nav-open .hamburger {
    transform: rotate(.625turn);
    background: var(--clr--accent);
}

.nav-open .hamburger::after {
    opacity: 0;
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.hamburger{
display: block;
position: center;

}

.hamburger,
.hamburger::before,
.hamburger::after  {
    background: var(--clr-text);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    display: block;
    position: relative;
    transition: transform 250ms ease-in-out;
    border-color: #000000;
    
}



.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {top: 6px; }
.hamburger::after { bottom : 6px; }
/*INTRO SECTION */

.intro {
    position: relative;
}

.intro__image {
    box-shadow: var(--bs);
}

@media (min-width: 600px ) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1 em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__image {
        grid-area: img;
        min-width: 200px;
        max-width: 250px;
        position: relative;
       z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1em;
        width: calc(105% + 2em);
    }
}

/* My services SCreen*/

.my--services {
    background-color: var(--clr-dark);
    background-image: url(../img/darksbg\ \(3\).jpg);
    background-size: cover;
    color: var(--clr-text);
    text-align: center;
}

.section__title--services {
    color: var(--clr--accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 25%;
    height: 2px;
    margin:0.5em auto 1em;
    background: currentColor;
    opacity: 0.6;
}

.services {
    margin-bottom: 4em;
}

.service{
    max-width: 100 px;
    margin: 0 auto;

}

@media(min-width: 800px){
    .services {
        display: flex;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }


    .service + .service {
        margin-left: 5 em;

    }
    .service {
        max-width: 300px;
    }
}

/* Who I am */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs   )
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
        "title img"
        "subtitle img"
        "text img ";
        grid-column-gap: 2em;
    }

    .section__title--about,
    .section__subtitle--about {
        grid-column: 1;
    }

    .section__subtitle--about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1/ -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

.my-work {
    background-color: var(--clr--accent);
    color: var(--clr-dark);
    text-align: center;
    margin-top: 0%;
    margin-bottom: 0;
}

/*My work*/

.my-work {
    background-color: var(--clr-light);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.portfolio__item {
    background: var(--clr-light);
    overflow: hidden;
}
.portfolio__img {
    transition: 
    transform 750ms cubic-bezier(-5, 0, -5, 1)
    opacity 250ms linear;

}

.portfolio__item:focus {
position: relative;
z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

.footer {
    background: #111;
    color: var(--clr--accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}


.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-size: var(--fs-h3);
    font-weight: var(--fw--bold);
}

.footer__link:hover,
.social-list__link:hover {
opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}
 
.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list__item {
    margin: 0.5em
}


/*portfolio item individual*/

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin-left:  2em;
    margin-right: 2em;
}

.portfolio-item-individual p {
max-width: 600px;
margin-left: auto;
margin-right: auto;
}

